{
    "name": "kisphp/orm",
    "description": "Kisphp micro ORM system",
    "license": "MIT",
    "authors": [
        {
            "name": "Marius",
            "email": "mariusbogdan83@gmail.com",
            "homepage": "http://www.kisphp.com",
            "role": "Developer, owner"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "kisphp/database": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Kisphp": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": "phpunit"
    }
}
